<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h2>Lorem Ipsum</h2>
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ducimus cum reiciendis numquam maxime eum corrupti ab aliquam asperiores? Laudantium veniam quisquam nobis pariatur? Fugiat nobis nemo a illum porro.
       Sequi, quae reprehenderit quas, harum adipisci nulla voluptatum accusamus similique vero alias suscipit molestiae dolorum fugit voluptas natus iure molestias enim maiores! Repellat, pariatur minus nesciunt asperiores deleniti facilis fuga.
       Perferendis pariatur natus neque nemo ullam architecto exercitationem laudantium quibusdam quasi repellendus repudiandae excepturi eaque totam maiores accusantium soluta, assumenda laboriosam? In tempore numquam rem quae dolores sed quo veniam.
       Voluptates beatae dignissimos autem corporis pariatur libero nemo voluptatum vel illo. Perspiciatis repellat explicabo, libero delectus quae similique amet laboriosam dolorem numquam, deleniti, fugit molestias! Qui in hic molestias quis!
   </p> 

   <li>
       <ul> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea libero veritatis amet eaque, laudantium atque minus ducimus cumque architecto obcaecati non praesentium sint possimus, cum illum recusandae eligendi. Mollitia, atque.Provident sapiente perferendis, culpa repellat beatae sequi asperiores, neque esse dignissimos mollitia eveniet quam cupiditate iusto architecto. Illum laborum minus quidem officiis enim. Maiores tenetur tempore officia doloribus, aliquid eum?</ul>
   <ul>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eum qui ullam facilis? Doloribus vel iure nesciunt quo at accusamus laboriosam pariatur fugit quis, sequi, possimus amet! Similique, accusamus harum?
   Illum in nostrum dolorem autem iure a est alias cumque. Corrupti error hic vitae officia sed quam quae eos atque cumque blanditiis quo maiores doloremque earum, libero sit quod dicta.
   Facilis ducimus necessitatibus odio id nesciunt in voluptatem reiciendis, doloremque deleniti vero dolor! Aspernatur quis obcaecati culpa alias, incidunt nobis, mollitia numquam labore inventore provident laudantium iure iusto voluptate distinctio?</ul>
    </li>
</body>
</html>